{
  "name": "command-line-parser",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "mocha commandLineParserTest.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "mocha": "8.3.0"
  }
}
